# General
set $mod Mod4
font pango:Misc Termsyn,Noto Sans Mono CJK JP, FontAwesome, Material Icons
focus_follows_mouse  yes
floating_modifier $mod
workspace_auto_back_and_forth yes

## Gaps
gaps inner 10
gaps outer 0
smart_gaps on
smart_borders on
new_window pixel 2

#set $mode_gaps Toggle gaps: (1) on (2) off
#bindsym $mod+Shift+F mode "$mode_gaps"
#mode "$mode_gaps" {
#    bindsym 1 mode "default", gaps inner all set 10, gaps outer all set 0
#    bindsym 2 mode "default", gaps inner all set 0, gaps outer all set 0
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#


## Quick Launch
bindsym $mod+Return exec sakura
bindsym $mod+d exec --no-startup-id "rofi -show run"
bindsym $mod+Pause exec "~/.config/lock.sh"

## Music player launch!
#for_window [instance="ncmpcpp"] move to scratchpad
#bindsym $mod+m  [instance="ncmpcpp"] exec "~/.config/ncmpcpp_start.sh"; scratchpad show
bindsym $mod+m exec "sakura -x ncmpcpp"


## Window Focus (vim)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Window Move
bindsym $mod+Shift+h move left 30px
bindsym $mod+Shift+j move down 30px
bindsym $mod+Shift+k move up 30px
bindsym $mod+Shift+l move right 30px

## Window Resize
bindsym $mod+Mod1+h resize shrink width 30 px or 10 ppt
bindsym $mod+Mod1+j resize shrink height 30 px or 10 ppt
bindsym $mod+Mod1+k resize grow height 30 px or 10 ppt
bindsym $mod+Mod1+l resize grow width 30 px or 10 ppt 

bindsym $mod+Shift+Mod1+h resize shrink width 10 px or 1 ppt
bindsym $mod+Shift+Mod1+j resize shrink height 10 px or 1 ppt
bindsym $mod+Shift+Mod1+k resize grow height 10 px or 1 ppt
bindsym $mod+Shift+Mod1+l resize grow width 10 px or 1 ppt 
#
## Tiling
bindsym $mod+y split h
bindsym $mod+u split v
bindsym $mod+g split toggle
bindsym $mod+f fullscreen
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+q kill
bindsym $mod+minus move scratchpad
bindsym $mod+equal scratchpad show

## Misc
bindsym $mod+Shift+C reload
bindsym $mod+Shift+R exec "i3-msg restart; ~/.config/reload.sh"
bindsym $mod+Shift+e exit
bindsym Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 ~/Pictures/scrots-$(date -Iseconds | cut -d'+' -f1).png"
bindsym Mod4+Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 | xclip -selection clipboard -t image/png"
bindsym $mod+F1 exec "~/.config/lock.sh"

## Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id "pamixer -u -i 1"
bindsym XF86AudioLowerVolume exec --no-startup-id "pamixer -u -d 1"
bindsym XF86AudioMute exec --no-startup-id "pamixer -t"

bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPlay exec "mpc toggle"


## Brightness
bindsym XF86KbdBrightnessUp exec "xbacklight -inc 10"
bindsym XF86KbdBrightnessDown exec  "xbacklight -dec 10" 
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10" 

# Workspace

set $ws0 0
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $ws11 11
set $ws12 12
set $ws13 13
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19

bindsym $mod+1 workspace $ws0
bindsym $mod+2 workspace $ws1
bindsym $mod+3 workspace $ws2
bindsym $mod+4 workspace $ws3
bindsym $mod+5 workspace $ws4
bindsym $mod+6 workspace $ws5
bindsym $mod+7 workspace $ws6
bindsym $mod+8 workspace $ws7
bindsym $mod+9 workspace $ws8
bindsym $mod+0 workspace $ws9

## Move to workspace
bindsym $mod+Shift+1 move container to workspace $ws0
bindsym $mod+Shift+2 move container to workspace $ws1
bindsym $mod+Shift+3 move container to workspace $ws2
bindsym $mod+Shift+4 move container to workspace $ws3
bindsym $mod+Shift+5 move container to workspace $ws4
bindsym $mod+Shift+6 move container to workspace $ws5
bindsym $mod+Shift+7 move container to workspace $ws6
bindsym $mod+Shift+8 move container to workspace $ws7
bindsym $mod+Shift+9 move container to workspace $ws8
bindsym $mod+Shift+0 move container to workspace $ws9

# TODO make m4 macros to do this for me.
bindsym $mod+Tab mode "$alt-set" 
mode "$alt-set"{
bindsym $mod+1 workspace $ws10
bindsym $mod+2 workspace $ws11
bindsym $mod+3 workspace $ws12
bindsym $mod+4 workspace $ws13
bindsym $mod+5 workspace $ws14
bindsym $mod+6 workspace $ws15
bindsym $mod+7 workspace $ws16
bindsym $mod+8 workspace $ws17
bindsym $mod+9 workspace $ws18
bindsym $mod+0 workspace $ws19

## Move to workspace
bindsym $mod+Shift+1 move container to workspace $ws10
bindsym $mod+Shift+2 move container to workspace $ws11
bindsym $mod+Shift+3 move container to workspace $ws12
bindsym $mod+Shift+4 move container to workspace $ws13
bindsym $mod+Shift+5 move container to workspace $ws14
bindsym $mod+Shift+6 move container to workspace $ws15
bindsym $mod+Shift+7 move container to workspace $ws16
bindsym $mod+Shift+8 move container to workspace $ws17
bindsym $mod+Shift+9 move container to workspace $ws18
bindsym $mod+Shift+0 move container to workspace $ws19

bindsym Escape mode "default"
bindsym Return mode "default"
bindsym $mod+Tab mode "default"
}

#Quick laumch firefox and move
bindsym $mod+Shift+b exec --no-startup-id firefox
bindsym $mod+b workspace $ws8
assign [window_role="browser"] $ws8

## Specific window
#for_window [title="(?i)terminal-file"] floating enable, resize set 600 300, move position cursor
for_window [window_role="pop-up|bubble|task_dialog|Preferences"] floating enable
for_window [window_type="dialog|menu"] floating enable
for_window [window_role="browser|GtkFileChooserDialog"] resize set 800 600, move position center
for_window [class="(?i)pavucontrol|lxappearance|xarchiver|kamus"] floating enable
#for_window [window_role="(?i)filemanager"] floating enable, resize set 1280 600, move position center, focus
#for_window [class="(?i)st|termite|viewnior|chromium|bomi|vimiv"] focus
#for_window [class="(?i)securecrt|wireshark-gtk"] floating enable, border pixel 2
#for_window [class="(?i)securecrt"] move window to scratchpad, scratchpad show
#for_window [workspace=$ws2] layout tabbed
#for_window [workspace=$ws6] layout tabbed
#for_window [workspace=$ws7] layout tabbed

## Specific workspaces
#assign [window_role="telnet"] $ws3
#assign [title="htop"] $ws10
#assign [window_role="filemanager"] $ws5
#assign [class="(?i)telegram|irssi"] $ws6
#assign [class="(?i)st|termite"] $ws1
#assign [class="(?i)gns3|securecrt|wireshark-gtk"] $ws3
#assign [class="(?i)mcomix|mpv|vimiv|gimp-2.8|smplayer"] $ws4
#assign [class="(?i)subl3|mupdf|zathura|fbreader"] $ws7

# Color
set $cbg "#f26262"
#set $cbg "#e04040"
set $ccolor "#efebe0"
set $cunfo "#cb8b8b"
set $cindi "#145ba7"
set $cindiu "#8a9db1"

#<colorclass>           <border> <background> <text> <indicator> <child_border>
client.focused          $cbg    $cbg    $ccolor $cindi   $cbg
client.focused_inactive $cbg    $cunfo  $ccolor $cindiu   $cunfo
client.unfocused        $cbg    $cunfo  $ccolor $cindiu   $cunfo
client.urgent           $cbg    $cunfo  $ccolor $cindi   $cunfo

# Startup
exec --no-startup-id "sh -c '~/.config/start.sh'"


#workspace 1  output DP-1
#workspace 2  output DP-1
#workspace 3  output DP-1
#workspace 3  output DP-1
#workspace 4  output DP-1
#workspace 5  output DP-1
#workspace 6  output DP-1
#workspace 7  output DP-1
#workspace 8  output DP-1
#workspace 9  output DP-1
#workspace 10 output DP-1
#
#workspace 11 output VGA-0
#workspace 12 output VGA-0
#workspace 13 output VGA-0
#workspace 13 output VGA-0
#workspace 14 output VGA-0
#workspace 15 output VGA-0
#workspace 16 output VGA-0
#workspace 17 output VGA-0
#workspace 18 output VGA-0
#workspace 19 output VGA-0
#workspace 20 output VGA-0
#
#workspace 21 output HDMI-0
#workspace 22 output HDMI-0
#workspace 23 output HDMI-0
#workspace 23 output HDMI-0
#workspace 24 output HDMI-0
#workspace 25 output HDMI-0
#workspace 26 output HDMI-0
#workspace 27 output HDMI-0
#workspace 28 output HDMI-0
#workspace 29 output HDMI-0
#workspace 30 output HDMI-0
#
#workspace 31 output LVDS-0
#workspace 32 output LVDS-0
#workspace 33 output LVDS-0
#workspace 33 output LVDS-0
#workspace 34 output LVDS-0
#workspace 35 output LVDS-0
#workspace 36 output LVDS-0
#workspace 37 output LVDS-0
#workspace 38 output LVDS-0
#workspace 39 output LVDS-0
#workspace 40 output LVDS-0
#
## default_keys
#
## switch to workspace
#bindsym $mod+1 workspace 1
#bindsym $mod+2 workspace 2
#bindsym $mod+3 workspace 3
#bindsym $mod+4 workspace 4
#bindsym $mod+5 workspace 5
#bindsym $mod+6 workspace 6
#bindsym $mod+7 workspace 7
#bindsym $mod+8 workspace 8
#bindsym $mod+9 workspace 9
#bindsym $mod+0 workspace 10
#
## move focused container to workspace
#bindsym $mod+Shift+1 move container to workspace 1
#bindsym $mod+Shift+2 move container to workspace 2
#bindsym $mod+Shift+3 move container to workspace 3
#bindsym $mod+Shift+4 move container to workspace 4
#bindsym $mod+Shift+5 move container to workspace 5
#bindsym $mod+Shift+6 move container to workspace 6
#bindsym $mod+Shift+7 move container to workspace 7
#bindsym $mod+Shift+8 move container to workspace 8
#bindsym $mod+Shift+9 move container to workspace 9
#bindsym $mod+Shift+0 move container to workspace 10
#
#mode "monitor2" {
#    # default_keys
#
#    bindsym $mod+1 workspace 11
#    bindsym $mod+2 workspace 12
#    bindsym $mod+3 workspace 13
#    bindsym $mod+4 workspace 14
#    bindsym $mod+5 workspace 15
#    bindsym $mod+6 workspace 16
#    bindsym $mod+7 workspace 17
#    bindsym $mod+8 workspace 18
#    bindsym $mod+9 workspace 19
#    bindsym $mod+0 workspace 20
#
#    # move focused container to workspace
#    bindsym $mod+Shift+1 move container to workspace 11
#    bindsym $mod+Shift+2 move container to workspace 12
#    bindsym $mod+Shift+3 move container to workspace 13
#    bindsym $mod+Shift+4 move container to workspace 14
#    bindsym $mod+Shift+5 move container to workspace 15
#    bindsym $mod+Shift+6 move container to workspace 16
#    bindsym $mod+Shift+7 move container to workspace 17
#    bindsym $mod+Shift+8 move container to workspace 18
#    bindsym $mod+Shift+9 move container to workspace 19
#    bindsym $mod+Shift+0 move container to workspace 20
#}
#
#mode "monitor3" {
#    # default_keys
#
#    bindsym $mod+1 workspace 21
#    bindsym $mod+2 workspace 22
#    bindsym $mod+3 workspace 23
#    bindsym $mod+4 workspace 24
#    bindsym $mod+5 workspace 25
#    bindsym $mod+6 workspace 26
#    bindsym $mod+7 workspace 27
#    bindsym $mod+8 workspace 28
#    bindsym $mod+9 workspace 29
#    bindsym $mod+0 workspace 30
#
#    # move focused container to workspace
#    bindsym $mod+Shift+1 move container to workspace 21
#    bindsym $mod+Shift+2 move container to workspace 22
#    bindsym $mod+Shift+3 move container to workspace 23
#    bindsym $mod+Shift+4 move container to workspace 24
#    bindsym $mod+Shift+5 move container to workspace 25
#    bindsym $mod+Shift+6 move container to workspace 26
#    bindsym $mod+Shift+7 move container to workspace 27
#    bindsym $mod+Shift+8 move container to workspace 28
#    bindsym $mod+Shift+9 move container to workspace 29
#    bindsym $mod+Shift+0 move container to workspace 30
#}
#
#mode "monitor4" {
#    # default_keys
#
#    bindsym $mod+1 workspace 31
#    bindsym $mod+2 workspace 32
#    bindsym $mod+3 workspace 33
#    bindsym $mod+4 workspace 34
#    bindsym $mod+5 workspace 35
#    bindsym $mod+6 workspace 36
#    bindsym $mod+7 workspace 37
#    bindsym $mod+8 workspace 38
#    bindsym $mod+9 workspace 39
#    bindsym $mod+0 workspace 40
#
#    # move focused container to workspace
#    bindsym Control+Shift+1 move container to workspace 31
#    bindsym Control+Shift+2 move container to workspace 32
#    bindsym Control+Shift+3 move container to workspace 33
#    bindsym Control+Shift+4 move container to workspace 34
#    bindsym Control+Shift+5 move container to workspace 35
#    bindsym Control+Shift+6 move container to workspace 36
#    bindsym Control+Shift+7 move container to workspace 37
#    bindsym Control+Shift+8 move container to workspace 38
#    bindsym Control+Shift+9 move container to workspace 39
#    bindsym Control+Shift+0 move container to workspace 40
#}

